<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{url_for('static', filename = 'main.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename = 'submit.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename = 'card.css')}}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animal Abuse {% block title %}{% endblock %}</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="logo">One<span>World</span></label>

        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="farming">FARMING</a></li>
            <li><a href="hunting">HUNTING</a></li>
            <li><a href="chatbot">CHATBOT</a></li>
            <li><a href="food">FOOD INDUSTRY</a></li>
            <li><a href="about">ABOUT US</a></li>
            <li><a href="contact">CONTACT US</a></li>
        </ul>
    </nav>

    <section></section>
      <button class="dark_mode" onclick="darkMode()">
                Dark Mode
            </button>

    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Thanks my vegan friend</h1>
          <h2>For showing Interest in saving animals</h2>
          <p>Your message has been sent successfully</p>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="/static/images/back2.jpg" />
        </div>
      </div>
    </div>

  <div class="container-z">
      <div class="card">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="icon-box">
              <div class="icon"><a href="https://en-gb.facebook.com/" target="_blank">
                  <i class="fa-brands fa-facebook-f"></a></i></div>
          </div>  
      </div>

      <div class="card">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="icon-box">
              <div class="icon"><a href="https://www.tiktok.com/en/" target="_blank">
                  <i class="fa-brands fa-tiktok"></a></i></div>
          </div>
      </div>

      <div class="card">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="icon-box">
              <div class="icon"><a href="https://twitter.com/?lang=en" target="_blank">
                  <i class="fa-brands fa-twitter"></a></i></div>
          </div>
      </div>

      <div class="card">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="icon-box">
              <div class="icon"><a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram-square"></a></i></div>
         </div>
      </div>
  </div>

  <!-- <div class="title-container">
        <div class="title-c">
            Facebook

            <span>70k Followers</span>
        </div>
        <div class="title-c">
            TikTok

            <span>80k Followers</span>
        </div>
        <div class="title-c">
          Twitter

            <span>99k Followers</span>
        </div>
        
        <div class="title-c">
            Instagram

            <span>89k Followers</span>
        </div>
  </div> -->


    <footer>

    <div class="footer">
        <div class="footer-container">
            <div class="box">
                <h3>Animals also have Rights</h3>
                <p>Almost all of us grew up eating meat, wearing leather, and going to circuses and zoos. We never considered the impact of these actions on the animals involved. For whatever reason, you are now asking the question: Why should animals have rights?</p>
                <div class="social_h">
                    <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/en/"><i class="fab fa-tiktok"></i></a>
                  </div>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a href="/">Home</a>
                <a href="farming">FARMING</a>
                <a href="hunting">HUNTING</a>
                <a href="chatbot">CHATBOT</a>
                <a href="food">FOOD INDUSTRY</a>
                <a href="about">ABOUT</a>
                <a href="contact">CONTACT US</a>

            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Stay up to date on the latest vegan trends and get breaking animal rights news delivered straight to your inbox!</p>
               <form action="">
                   <input type="email" placeholder="your email">
                   <input type="submit" class="btn" value="subscribe">
               </form>

            </div>
        </div>
        
    </div>
</footer>

  </body>
</html>