/* flipcard page

/* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  } */
  body{
    background-color: #140019;
  } 
  .product_container{
    width: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    background: transparent;
  }
  .product{
    width: 400px;
    height: 550px;
    perspective: 1000px;
  }
  .product-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s;
  }
  .product-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateZ(25px);
  }
  .product-top{
    height: 50%;
    width: 100%;
    background: linear-gradient(#851717, #da2c2c);
    color: #fff;
  }
  .product-top h1{
    font-size: 130px;
    margin-left: 20px;
    font-style: italic;
    opacity: 0.2;
  }
  .product-bottom{
    padding: 50px 30px;
  }
  .product-bottom p{
    font-size: 12px;
  }
  .product-bottom h2{
    margin-bottom: 35px;
    color: #008394;
    letter-spacing: 1px;
  }
  .product-bottom h1{
    font-style: 40px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
  }
  .product-bottom h1 span{
    color: #008394;
  }
  .product-bottom button{
    padding: 9px 25px;
    background: transparent;
    color: #830000e9;
    border: 1px solid #cc0b0b;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
  }
  .color-select{
    display: flex;
    float: right;
    margin-top: -10px;
  }
  .select-item{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    padding: 5px;
    box-shadow: -5px 0 8px 2px rgba(156, 216, 244, 0.5);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
  }
  .select-item img{
    width: 80%;
    padding-top: 25%;
  }
  .select-item:hover{
    background: rgba(156, 216, 244, 0.5);
    box-shadow: none;
    transition: 0.6s;
  }
  .product-top2{
    background: linear-gradient(#8416d3, #dd4811);
  }
  .product-back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    transform: translateZ(-25px) rotateY(180deg);
  }
  .left-side, .right-side{
    width: 50px;
    height: 100%;
    background: #fff;
    transform: rotateY(90deg);
    position: absolute;
    top: 0;
    left: -25px;
  }
  .right-side{
    transform: rotateY(-90deg);
    left: auto;
    right: 25px;
  }
  #frontImg{
    width: 340px;
    top: 70px;
    left: 20px;
    position: absolute;
    transform: translateZ(50px);
    transition: 1s;
    z-index: 100;
  }
  #backImg{
    width: 350px;
    top: 70px;
    left: -650px;
    position: absolute;
    transform: translateZ(50px) rotate(30deg);
    transition: 1s;
    z-index: 100;
  }
  
  