$bgcolor: #eeeee3;
$navbar-color: #10346d;
$navlinks-color: blanchedalmond;

// * {
//     margin: 0;
//     padding: 0;
//     text-decoration: none;
//     list-style: none;
//     box-sizing: border-box;
//     font-family: 'Mochiy Pop One', sans-serif;
//     color: #10346d;
//   }
  
//   body {
//     height: 100vh;
//     width: 100%;
//   }

//   .dark-mode {
//     background-color: darkgray;
//     color: blanchedalmond;

//     &__container {
//         background-color: darkgray;
//       }

//     &__footer {
//         background: darkcyan;
//       }
//     &__:hover {
//         color: blanchedalmond;
//         background-color: #e942a9;
//         transition: 2s ease;
//       }
//   }

  
  /* .dark_mode {
    text-decoration: none;
    padding: 8px 25px;
    background-color: #10346d;
    border-radius: 40px;
    color: blanchedalmond;
    font-size: 20px;
    font-weight: bolder;
    font-weight: bold;
    letter-spacing: 1.5px;
  } */
