/* Main Content CSS */

/* body {
  background-color: darksalmon;
} */
/* 
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
} */

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 30%;
  width: 40%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
/* 
:root {
  color: #03a2ad;
  color: #ff00f2;
  color: #e69b78;
} */

/* body {
  font-family: sans-serif;
  min-height: 100vh;
} */

/* h1 {
  font-size: 3rem;
  color: #10346d;
  text-align: center;
  margin: 80px 0;
} */

.container-z {
  /* width: 100%; */
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 25%;
  /* flex-wrap: wrap; */
  text-align: center;
  position: relative;
}

.card {
  font-size: 1rem;
  flex: auto;
  min-width: calc(33% - 2vw);
  margin: 0 1vw calc(1vw + 50px) 1vw;
  position: relative;
  cursor: pointer;
}

/* .card:hover .bg-1,
.card:hover .bg-2 {
  display: block;
  background-color: #dbf01c;
} */

.card::before {
  content: '';
  float: left;
  padding-top: 100%;
}

.icon-box {
  position: absolute;
  width: 84%;
  height: 84%;
  border-radius: 30%;
  background-color:  rgb(139 27 60);
  margin: 8%;
  vertical-align: middle;
  z-index: 5000;
}

.icon {
  width: 40%;
  height: 40%;
  border-radius: 5px;
  margin: 30%;
  background-image: linear-gradient(
      to top,
      #6cb9cb 0%, 
      #211fa0 99%,
      #10616d 100%);
  transform: rotate(45deg);
  display: grid;
  place-items: center;
}

.icon i {
  transform: rotate(-45deg);
  color: #b19999;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0px 320px 50px;
  padding: 0px 0px 0px 0px;
}

.title-c {
  font-weight: 700;
  color: #ff0844;
  position: relative;
  /* top: calc(100% + 16px); */
}

.title-c span {
  display: block;
  font-size: 1.2rem;
  letter-spacing: .6rem;
  text-transform: uppercase;
  margin-top: 6px;
  color: #ff0844;
}

.bg-1,
.bg-2 {
  position: absolute;
  width: 84%;
  height: 84%;
  border-radius: 30%;
  /* mix-blend-mode: multiply; */
  opacity: 1;
  z-index: 3000;
  /* display: none; */
}

.card:hover .bg-1 {
  animation: move 1.8s linear infinite;
  background-color: #ff0844;
}
/* #ff0844 0%, #ffb199 */

.card:hover .bg-2 {
  animation: move 1.2s linear reverse infinite;
  background-color: #5654fc;
}

@keyframes move {
  0% {
      top: 0%;
      left: 8%;
  }
  25% {
      top: 8%;
      left: 0%;
  }
  50% {
      top: 16%;
      left: 8%;
  }
  75% {
      top: 8%;
      left: 16%;
  }
  100% {
      top: 0%;
      left: 8%;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  /* .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  } */
}
